USUARIO;PAGO DE AGUA;73.000000;02:04:35;26-11-2022
USUARIO;DEPOSITO;2000.000000;02:04:44;26-11-2022
USUARIO;RETIRO;50000.000000;02:04:50;26-11-2022
USUARIO;TRANSFERENCIA A: ABAUNZA YULY;2000.000000;02:09:59;26-11-2022
USUARIO;PAGO DE AGUA;78.000000;02:10:33;26-11-2022
USUARIO;DEPOSITO;20000.000000;02:10:38;26-11-2022
USUARIO;DEPOSITO;10000.000000;02:13:06;26-11-2022
USUARIO;DEPOSITO;120.400000;02:13:12;26-11-2022
USUARIO;DEPOSITO;124567.640000;02:13:22;26-11-2022
USUARIO;TRANSFERENCIA A: MAURICO ANGEL;500.500000;02:19:06;26-11-2022
USUARIO4;RECIBIO DE ESTELA LUIS;500.500000;02:19:06;26-11-2022
USUARIO;PAGO DE AGUA;95.000000;02:29:13;26-11-2022
USUARIO4;DEPOSITO;100;12:34:10;27-11-2022
USUARIO4;DEPOSITO;450;20:44:33;01-12-2022
USUARIO4;DEPOSITO;500;20:47:25;01-12-2022
USUARIO4;DEPOSITO;540;20:54:42;01-12-2022
USUARIO4;DEPOSITO;540;20:57:33;01-12-2022
USUARIO4;DEPOSITO;440;21:06:29;01-12-2022
USUARIO4;DEPOSITO;120;21:08:44;01-12-2022
USUARIO2;TRANSFERENCIA A: MAURICO ANGEL;13;13:17:36;02-12-2022
USUARIO4;RECIBIO DE LUIS JOSE;13;13:17:36;02-12-2022
USUARIO;TRANSFERENCIA A: Zoila Aljeandro;750;13:43:19;02-12-2022
zzz;RECIBIO DE ESTELA LUIS;750;13:43:19;02-12-2022
USUARIO;DEPOSITO;200;15:04:21;02-12-2022
USUARIO;RETIRO;1000;15:06:12;02-12-2022
USUARIO;DEPOSITO;200;15:09:36;02-12-2022
USUARIO;DEPOSITO;2000;15:20:11;02-12-2022
USUARIO;RETIRO;2000;15:20:43;02-12-2022
USUARIO;TRANSFERENCIA A: MAURICO ANGEL;8000;15:22:51;02-12-2022
USUARIO4;RECIBIO DE ESTELA LUIS;8000;15:22:51;02-12-2022
USUARIO;PAGO DE AGUA;89;15:23:35;02-12-2022
USUARIO4;DEPOSITO;750;18:51:57;14-12-2022
USUARIO4;RETIRO;750;18:52:23;14-12-2022
